# CleanApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleanapp/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/com/example/cleanapp/details/vm/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/cleanapp/di/: AppModule.kt
app/src/main/java/com/example/cleanapp/main/: MainScreen.kt  MainScreenRoute.kt
app/src/main/java/com/example/cleanapp/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/cleanapp/navigation/: Route.kt
app/src/main/java/com/example/cleanapp/service/: PlaybackService.kt
app/src/main/java/com/example/cleanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanapp/ui/view/: Like.kt
app/src/main/java/com/example/cleanapp/widget/: MusicWidget.kt  MusicWidgetActions.kt  MusicWidgetReceiver.kt  MusicWidgetState.kt  NextTrackActionCallback.kt  PlayPauseActionCallback.kt  ToggleLikeActionCallback.kt
app/src/main/java/com/example/cleanapp/workers/: FilterWorker.kt
app/src/main/res/drawable/: ic_skip_next.xml
app/src/main/res/xml/: music_widget_info.xml
data/: build.gradle.kts
data/schemas/com.example.data.database.AppDatabase/: 1.json
data/src/main/java/com/example/data/database/: AppDatabase.kt  CatCacheEntity.kt  CatDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DiQualifiers.kt
data/src/main/java/com/example/data/mapper/: CatCacheToDomainMapper.kt  CatDtoToCacheMapper.kt  CatMapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/response/: CatImageDto.kt
data/src/main/java/com/example/data/repository/: ListRepositoryImpl.kt
domain/: .gitignore  build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ListElementEntity.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/repository/: ListRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCatsByIdUseCase.kt  GetCatsUseCase.kt  ToggleLikeUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
